<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28a627f8ea7443a9ae0eb8f3c2525773" Name="Diagram1">
        <EntityTypeShape EntityType="ParcialTorresKanashiroModel.Compra" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcialTorresKanashiroModel.Producto" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcialTorresKanashiroModel.Usuario" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="ParcialTorresKanashiroModel.FK__Compra__id_produ__0AD2A005" ManuallyRouted="false" />
        <AssociationConnector Association="ParcialTorresKanashiroModel.FK__Compra__id_usuar__09DE7BCC" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ParcialTorresKanashiroModel.Proveedor" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>